
@font-face {
  font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_qiw1iith0a3sdcxr.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_qiw1iith0a3sdcxr.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_qiw1iith0a3sdcxr.woff') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_qiw1iith0a3sdcxr.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_qiw1iith0a3sdcxr.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before { content: "\e6b9"; }

.icon-card:before { content: "\e623"; }

.icon-geren-copy:before { content: "\e602"; }

